-<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="annonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Lobster&family=Poppins:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0%;
			/*border: 1px solid green;*/
		}
		.navbar{
			padding: 1.8%;
			font-family: 'poppins',sans-serif;
		}
		.navbar a{
			text-decoration: none;
			margin-left: 4%;
			font-size: 17px;
			margin-left: 3%;
			color: black;
			
		}
		.navbar img{
			vertical-align: middle;
		}
		.logo{
			margin-right: 6%;
		}
		#signin{
			background-color: #00baf2;
			color: white;
			border-radius: 20px;
			padding: 0.6%;
			margin-left: 15%;
		}
		.singin{
			background-color: blue;
		}
		.emoji{
		text-align: center;
		background-color: #f6f6f6;
		padding: 1%;
		}
		.one{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 7% 10%;
			font-family: 'poppins',sans-serif;
		}
		.India{
			font-size:40px ;
			margin-top: 8%;
		}
		.reacharge{
			font-size: 20px;
			margin-bottom: 8%;
		}
		.download-app{
			background-color: black;
			color: white;
			font-size: 14px;
			width: 63%;
			text-align: center;
			padding: 1.8% 2.3%;
			border-radius: 25px;
			border: 1px solid black;
			margin-top: 6%;
		}
		.download-app:hover{
			background-color: white;
			color: black;
		}
		.fa-apple{
			margin-left: 3%;
		}
		.fa-google-play{
			margin-left: 3%;
		}
		.two{
		
			background-color: #00baf2;
			padding: 3%;
			color: white;
			font-family: 'poppins',sans-serif;

 		}
 		#bills{
 			font-size:30px;

		}
		.sec2{
			display: flex;
			justify-content: space-evenly;
			margin-left: 6%;
			height: 150px;
			padding: 2%;
		}
		.sec2 a{
			text-decoration: none;
			color: white;
			font-size: 14px;
		}
		.three{
		
			background-color: #0f4a8a;
			padding: 3%;
			color: white;
			font-family: 'poppins',sans-serif;

 		}
 		#buy{
 			font-size:30px;
 			font-weight: 5%;
 		}
		.sec3{
			display: flex;
			justify-content: space-evenly;
			margin-left: 10%;
			padding: 2%;
		}
		.sec3 a{
			text-decoration: none;
			color:white;
			font-size: 14px;
			font-family: 'poppins',sans-serif;
		}
		.all{
			background-color: #f6f7fb;
			font-family: 'poppins',sans-serif;
		}
		#payment{
			padding: 5% 5% 2% 5%;
			margin-left: 10%;
			font-size: 50px;
		}
		.sec4{
			justify-content: center;
			margin-left: 15%;
			background-color: white;
			border: 2px;
			display: flex;
			width: 63%;
			padding: 2%;
		}
		.mar{
		margin-left: 3%;
		}
		.va{
			display: flex;
			padding:2%;
		}
		div h1{
			font-size: 30px;
		}
		#way{
			padding: 2%;
		}
		.sec5{
			justify-content: center;
			margin-left: 15%;
			background-color: white;
			border: 2px;
			display: flex;
			width: 63%;
			padding: 2%;
		}
		.div25{
		margin-left: 3%;
	}
		.sa{
			display: flex;
			padding:2%;
		}
		div h1{
			font-size: 30px;
		}
		#any{
			padding: 2%;
		}
		.sec6{
			justify-content: center;
			margin-left: 15%;
			background-color: white;
			border: 2px;
			display: flex;
			width: 63%;
			padding: 2%;
			border-color: black;
		}
		.div26{
		margin-left: 3%;
	}
		.vi{
			display: flex;
			padding:2%;
		}
		div h1{
			font-size: 30px;
		}
		#for{
			padding: 2%;
		}
		.learn{
			background-color: #0f4a8a;
			color: white;
			font-size: 14px;
			width: 30%;
			text-align: center;
			padding: 1.8% 2.3%;
			border-radius: 25px;
			border: 1px solid black;
			margin-top: 6%;
		}
		.learn:hover{
			background-color: #00baf2;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<a href=""><img class="logo"src="images/image2.png"alt="patym logo" width="10%"/>
		<a href="">Patym for consumer</a>
		<a href="">Patym for business</a>
		<a href="">Company</a>
		<a href="">Investor Relations</a>
		<a href="">Career</a>
		<a id="signin" href="">Sign In<img src="images/image3.svg"alt="sign in"width="1.4%"/></a>
	</nav>
	<p class="emoji">No Wallet KYC Required😊 to pay using UPI on Paytm.Learn more.</p>
	<section class="one">
		<div>
		<a><img class="img4"src="images/image4.png"width="20%"alt="img4"/></a>
		<h1 class="India">India's Most-loved<br/>Payments App</h1>
		<p class="recharge">Recharge & pay bills, book flights & movie tickets,<br/>open a savings account, invest in stocks & mutual<br/>funds, and do a lot more.</p>
		<p class="download-app">download paytm app  <span><i class="fa-brands fa-apple"></i>  <i class="fa-brands fa-google-play"></i></span></p>
		</div>
		<img src="images/image1.png"alt="img1"width="30%"/>
	</section>
	<section class="two">
		<h1 id="bills">Recharge & Pay Bills on Paytm.<h1>
		<div class="sec2">
			<a href=""><img src="images/image5.png"alt="image5"width="50%"><br/>Reacharge<br/>prepaid<br/>mobile</a>
			<a href=""><img src="images/image6.png"alt="img6"width="50%"><br/>pay<br/>rent<br/>payment</a>
			<a href=""><img src="images/image7.png"alt="img7"width="50%"><br/>Pay<br/>Electricity<br/>Bill
			</a>
			<a href=""><img src="images/image8.png"alt="img8"width="50%"><br/>Reacharge<br/>dth<br/>connection
			</a>
			<a href=""><img src="images/image9.png"alt="img9"width="50%"><br/>Book<br/>gas<br/>cylinder
			</a>
			<a href=""><img src="images/image10.png"alt="img10"width="50%"><br/>pay<br/>creadit card<br/>bill
			</a>
			<a href=""><img src="images/image11.png"alt="img11"width="40%"><br/>All<br/>payment<br/>sarvices</a>
		</div>
	</section>
	<section class="three">
			<h1 id="buy">Book & Buy on Paytm.</h1>
			<div class="sec3">
				<a href=""><img src="images/image12.png"alt="image12"width="30%"><br/>Movie<br/>ticket</a>
				<a href=""><img src="images/image13.png"alt="image13"width="30%"><br/>Flight<br/>tickets</a>
				<a href=""><img src="images/image14.png"alt="image14"width="30%"><br/>Bus<br/>tickets</a>
				<a href=""><img src="images/image15.png"alt="image15"width="30%"><br/>Train<br/>tickets</a>
				<a href=""><img src="images/image16.png"alt="image16"width="30%"><br/>Buy<br/>insureance</a>
				<a href=""><img src="images/image17.png"alt="image17"width="30%"><br/>international<br/>flight
				</a>
				<a href=""><img src="images/image18.png"alt="image18"width="40%"><br/>investment<br/>stockes<br/></a>
				
		</div>
	</section>
	<section class="all">
	<section class="four">
		<h1 id="payment">Paytm Payment Instruments</h1>
		<div class="sec4">
			<div class="mar">
			<p class="va"><img src="images/image20.png"alt="img20"width="18%"><span>Paytm<br/>Wallet</span></p>
			<h1 id="way">The Fastest Way to<br/>Pay In-store & Online.</h1>
			<p>Load up your Paytm Wallet for free and make payments<br/>in a jiffy at over 21 million stores, websites and apps.</p>
			<p class="download-app">download paytm app<span><i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></span></p>
		</div>
			<img src="images/image19.png"alt="img19"width="51%">
		</div>
		</section>
		<section class="five">
		<div class="sec5">
			<div class="div25">
			<p class="sa"><img src="images/image21.png"alt="img21"width="18%"><span>UPI Money<br/>Trasfor</span></p>
			<h1 id="any">Pay anyone directly<br/>from your bank account.</h1>
			<p>Pay anyone, everywhere. Make contactless & secure<br/> payments in-stores or online using Paytm Wallet or<br/> Directly from your Bank Account. Plus, send & receive money from anyone</p>
			<p class="download-app">download paytm app<span><i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></span></p>
		</div>
			<img src="images/image22.png"alt="img22"width="51%">
		</div>
		</section>
	
		<section class="six">
		<div class="sec6">
			<div class="div26">
			<p class="vi"><img src="images/image23.png"alt="img23"width="18%">
			<h1 id="for">Want it?<br/>No more waiting for it.</h1>
			<p>With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.</p>
			<p class="Learn">learn more  ></p>
		</div>
			<img src="images/image24.png"alt="img24"width="45%">
		</div>
		</section>
		</section>

</body>
</html>






